{
  "name": "ielts-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx esbuild src/index.jsx --bundle --splitting --format=esm --outdir=dist/assets --entry-names=index --chunk-names=chunks/[name]-[hash] --asset-names=assets/[name]-[hash] --loader:.png=file --loader:.jpg=file --loader:.jpeg=file --loader:.gif=file --loader:.svg=file --loader:.webp=file --minify && node scripts/copy-html.mjs",
    "preview": "vite preview",
    "content:refresh": "node --use-system-ca scripts/refresh-content.mjs",
    "content:sync-scholarship-catalog": "node --use-system-ca scripts/sync-scholarship-embeddings.mjs",
    "content:backfill-candidate-semantics": "node --use-system-ca scripts/backfill-candidate-semantics.mjs",
    "content:scrape-scholarships": "node --use-system-ca scripts/scrape-scholarships.mjs",
    "content:review-scholarships": "node --use-system-ca scripts/review-scholarships.mjs",
    "content:scrape-questions": "node --use-system-ca scripts/scrape-questions.mjs",
    "content:review-questions": "node --use-system-ca scripts/review-questions.mjs",
    "test:parser": "node --use-system-ca scripts/test-backend-parser.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "dompurify": "^3.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vite": "^5.0.0"
  }
}
