{
  "name": "ielts-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --use-system-ca ./node_modules/vite/bin/vite.js",
    "build": "node scripts/build.mjs && node scripts/copy-html.mjs && node scripts/scan-client-secrets.mjs",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "security:scan-client": "node scripts/scan-client-secrets.mjs",
    "security:gitleaks": "powershell -ExecutionPolicy Bypass -File scripts/run-gitleaks.ps1 -Mode git",
    "security:gitleaks:git": "powershell -ExecutionPolicy Bypass -File scripts/run-gitleaks.ps1 -Mode git",
    "security:scan": "node scripts/security-scan.mjs",
    "security:scan:accept": "node scripts/security-scan.mjs --accept",
    "security:verify-csp": "node scripts/verify-csp-browser.mjs",
    "content:refresh": "node --use-system-ca scripts/refresh-content.mjs",
    "content:sync-scholarship-catalog": "node --use-system-ca scripts/sync-scholarship-embeddings.mjs",
    "content:backfill-candidate-semantics": "node --use-system-ca scripts/backfill-candidate-semantics.mjs",
    "content:build-uk-university-registry": "node --use-system-ca scripts/build-uk-university-registry.mjs",
    "content:build-uk-university-sources": "node --use-system-ca scripts/build-uk-university-scholarship-sources.mjs",
    "content:scrape-scholarships": "node --use-system-ca scripts/scrape-scholarships.mjs",
    "content:review-scholarships": "node --use-system-ca scripts/review-scholarships.mjs",
    "content:scrape-questions": "node --use-system-ca scripts/scrape-questions.mjs",
    "content:review-questions": "node --use-system-ca scripts/review-questions.mjs",
    "bootstrap": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap.ps1",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap.ps1 -Fix",
    "setup:hooks": "bash scripts/install-hooks.sh",
    "test:pipeline": "node --use-system-ca scripts/test-pipeline-light.mjs",
    "test:parser": "node --use-system-ca scripts/test-backend-parser.mjs",
    "test:parser:faker": "node --use-system-ca scripts/test-parser-faker-stress.mjs",
    "test:load": "npx artillery run load-tests/artillery.yml",
    "context7": "ctx7",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:all": "node scripts/test-all.mjs",
    "verify:phase1": "node scripts/verification/run-phase1.mjs",
    "verify:phase2": "node scripts/verification/run-phase2.mjs",
    "verify:phase3": "node scripts/verification/run-phase3.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@sentry/react": "^10.55.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "@tanstack/react-query": "^5.60.0",
    "axios": "^1.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.14.1",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "autoprefixer": "^10.4.0",
    "ctx7": "^0.4.4",
    "jsdom": "^29.1.1",
    "playwright": "^1.59.1",
    "postcss": "^8.4.0",
    "storybook": "^10.4.1",
    "supabase": "^2.101.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
